<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/jsx">
      ReactDOM.render(
        <h1>Hello</h1>,
        document.getElementById('root')
      );

    </script>
  </body>
</html>
